font_family JetBrains Mono Medium
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Medium Italic
bold_italic_font JetBrains Mono Bold Italic
symbol_map U+0600-U+06FF,U+200C-U+200D,U+FB50-U+FDFF,U+FE70-U+FEFF Vazir Code

font_size 12
adjust_line_height 120%
disable_ligatures never

foreground #e3e3e3
background #0a0a0a
selection_foreground #0a0a0a
selection_background #404040

cursor #ffffff
cursor_text_color #0a0a0a
cursor_shape block
cursor_blink_interval 0

url_color #6c7086
url_style straight

active_border_color #2a2a2a
inactive_border_color #1a1a1a

active_tab_foreground #ffffff
active_tab_background #1a1a1a
inactive_tab_foreground #666666
inactive_tab_background #0f0f0f
tab_bar_background #080808

color0 #0a0a0a
color8 #2a2a2a
color1 #ff6b6b
color9 #ff8e8e
color2 #51fa7a
color10 #69ff94
color3 #f1fa8c
color11 #ffffa5
color4 #74c7ec
color12 #87ceeb
color5 #bd93f9
color13 #c9a7ff
color6 #8be9fd
color14 #9aedfe
color7 #bfbfbf
color15 #e6e6e6

remember_window_size yes
initial_window_width 100c
initial_window_height 30c

window_padding_width 20
window_margin_width 0

draw_minimal_borders yes
window_border_width 1px

background_opacity 0.85
background_blur 64
dynamic_background_opacity yes

hide_window_decorations titlebar-only

tab_bar_edge top
tab_bar_style separator
tab_bar_min_tabs 2
tab_separator " │ "
tab_title_template " {index}: {title} "
active_tab_title_template " {index}: {title} "
tab_bar_margin_width 0
tab_bar_margin_height 4 0

repaint_delay 4
input_delay 1
sync_to_monitor yes

scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

mouse_hide_wait 1.0
copy_on_select clipboard
select_by_word_characters @-./_~?&=%+#

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

term xterm-kitty
shell_integration enabled
allow_hyperlinks yes
clipboard_control write-clipboard write-primary read-clipboard read-primary

enable_audio_bell no
visual_bell_duration 0.0

clear_all_shortcuts no

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+insert paste_from_selection

map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end

map ctrl+shift+enter new_window
map ctrl+shift+w close_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0

map ctrl+shift+f12 set_background_opacity +0.05
map ctrl+shift+f11 set_background_opacity -0.05
map ctrl+shift+f10 set_background_opacity default

map f11 toggle_fullscreen

enabled_layouts tall:bias=60, stack, horizontal

startup_session none
close_on_child_death no

env TERM=xterm-kitty
env COLORTERM=truecolor

linux_display_server auto
wayland_titlebar_color #0a0a0a

update_check_interval 0
confirm_os_window_close 0

map ctrl+shift+space launch --type=overlay --stdin-source=@screen_scrollback less +G -R

map ctrl+shift+h show_scrollback
map ctrl+shift+g show_last_command_output

map ctrl+shift+u kitten unicode_input

map ctrl+shift+f2 edit_config_file
map ctrl+shift+f5 load_config_file