general {
    colors = true
    interval = 5
    color_good = "#4c4c4c"
    color_degraded = "#4c4c4c"
    color_bad = "#4c4c4c"
    markup = "pango"
}

order += "wireless _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
    format_up = "<span foreground='#6c6c6c'>%essid</span>"
    format_down = "<span foreground='#3c3c3c'>disconnected</span>"
}

battery all {
    format = "<span foreground='#6c6c6c'>%percentage</span>"
    format_down = ""
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
    low_threshold = 20
    threshold_type = percentage
    integer_battery_capacity = true
    hide_seconds = true
}

tztime local {
    format = "<span foreground='#8c8c8c'>%H:%M</span>"
}