configuration {
    display-drun: "  Applications";
    display-run: "  Run";
    display-window: "  Windows";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    font: "JetBrains Mono Medium 11";
    modi: "drun,run,window";
    terminal: "alacritty";
}

* {
    background-color: transparent;
    text-color: #c0caf5;
    font: "JetBrains Mono Medium 11";
}

window {
    background-color: #1a1b26ee;
    border: 1px;
    border-color: #3b4261;
    border-radius: 12px;
    width: 28%;
    location: center;
}

prompt {
    padding: 8px 12px;
    background-color: #7aa2f7;
    text-color: #1a1b26;
    border-radius: 6px;
    margin: 0px 8px 0px 0px;
}

entry {
    padding: 8px 12px;
    background-color: #16161e;
    text-color: #c0caf5;
    border-radius: 6px;
    border: 1px;
    border-color: #3b4261;
}

inputbar {
    children: [ prompt, entry ];
    border-radius: 6px;
    margin: 0px 0px 20px 0px;
}

listview {
    columns: 1;
    lines: 8;
    spacing: 4px;
}

element {
    orientation: horizontal;
    border-radius: 8px;
    padding: 10px 12px;
    border: 1px;
    border-color: transparent;
}

element-icon {
    size: 20px;
    margin: 0px 12px 0px 0px;
}

element-text {
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
}

element selected.normal {
    background-color: #7aa2f722;
    text-color: #7aa2f7;
    border-color: #7aa2f7;
}

mainbox {
    children: [ inputbar, listview ];
    padding: 20px;
}