set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

set -g history-limit 50000

set -g mouse on

set -sg escape-time 0

set -g focus-events on

setw -g aggressive-resize on

set -g status-keys vi
setw -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "Config reloaded!"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind c new-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi C-v send -X rectangle-toggle

bind P paste-buffer

set -g status-position top
set -g status-justify left
set -g status-style "bg=#0a0a0a,fg=#e8e8e8"

set -g status-left-length 100
set -g status-right-length 100

set -g status-left "#[fg=#0a0a0a,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#0a0a0a]"
set -g status-right "#[fg=#6e6e6e]%H:%M #[fg=#7aa2f7]#[fg=#0a0a0a,bg=#7aa2f7,bold] %d %b "

setw -g window-status-format "#[fg=#6e6e6e] #I:#W "
setw -g window-status-current-format "#[fg=#7aa2f7,bg=#141414] #I:#W #[fg=#141414,bg=#0a0a0a]"

set -g window-status-separator ""

set -g pane-border-style "fg=#1a1a1a"
set -g pane-active-border-style "fg=#7aa2f7"

set -g message-style "bg=#7aa2f7,fg=#0a0a0a"
set -g message-command-style "bg=#7aa2f7,fg=#0a0a0a"

set -g display-panes-active-colour "#7aa2f7"
set -g display-panes-colour "#6e6e6e"

set -g clock-mode-colour "#7aa2f7"

bind X confirm-before -p "kill-session #S? (y/n)" kill-session

bind S choose-session

bind , command-prompt -I "#W" "rename-window '%%'"
bind $ command-prompt -I "#S" "rename-session '%%'"

bind m setw monitor-activity \; display "Monitor activity #{?monitor-activity,on,off}"

bind z resize-pane -Z

bind ! break-pane
bind @ join-pane -t:!

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity on
set -g bell-action none