backend = "xrender";
vsync = false;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;

shadow = true;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.5;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;

inactive-opacity = 0.9;
frame-opacity = 0.9;
inactive-opacity-override = false;
active-opacity = 1.0;

opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'chromium'",
  "100:class_g = 'Chrome'",
  "100:class_g = 'Code'",
  "100:class_g = 'TelegramDesktop'",
  "100:class_g = 'discord'",
  "95:class_g = 'Alacritty'",
  "95:class_g = 'kitty'",
  "90:class_g = 'Rofi'"
];

wintypes:
{
  tooltip = { 
    fade = true; 
    shadow = true; 
    opacity = 0.85; 
    focus = true; 
  };
  dock = { 
    shadow = false; 
  };
  dnd = { 
    shadow = false; 
  };
  popup_menu = { 
    opacity = 0.9; 
  };
  dropdown_menu = { 
    opacity = 0.9; 
  };
  normal = { 
    fade = true; 
    shadow = true; 
  };
};
